.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%;
        .padr(0);
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width:100%;
        .padr(0);
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      justify-content: flex-start;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width:100%
    }


    img {
      border-radius: 10px;

      @media @mobile {
        width:100%
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    // * {
    //   border:1px solid black;
    // }


    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      max-width:208px;
      margin-bottom: 30px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      

      @media @mobile {
        width: 80%;
        max-width:500px;
        margin: 0 auto;
        .marb(2rem);
      }

    }

    .btn {
      .styleBtn(@eastern-blue, @white, 100%, 1.6rem*2.0);
    }

  }
}// home


//*************My code for header section is here  *************
header {
  border-top:2px dashed @navigation-border;

  div {
    max-width: 800px;
    width: 95%;
    margin: 0 auto;
    .padb(1rem);
    border-bottom:2px dashed @navigation-border;
  }

  h2 {
    .mart(2rem);
  }


}

