// Mixins in here
.padl(@v) {
    padding-left:@v;
}

.padr(@v) {
    padding-right:@v;
}

.padt(@v) {
    padding-top:@v;
}

.padb(@v) {
    padding-bottom:@v;
}

.marl(@v) {
    margin-left:@v;
}

.marr(@v) {
    margin-right:@v;
}

.mart(@v) {
    margin-top:@v;
}

.marb(@v) {
    margin-bottom:@v;
}





.styleBtn(@btnColor, @txtColor, @width, @height) {
    background-color: @btnColor;
    color:@txtColor;
    border-radius: 1rem;
    width: @width;
    height: @height;
    text-align: center;
    font-size: 1.6rem;
}
