// Navigation Styles here
.navSection {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .mart(2rem);
    .marb(2rem);

    @media @mobile {
        flex-direction:column;
        align-items: center;
    }

    nav {
        display: flex;
        align-items: center;  

        @media @mobile {
            justify-content: space-around;
            // background-color: black;
            width:100%;
        }
        
        a {
            text-decoration: none;
            color:black;
            line-height: 1.5;
            font-size: 1.6rem;
            .padl(2rem);
            .padr(2rem);
        }
        
    } // nav

    



    // border:1px solid black;
    // * {
    //     border:1px solid black;
    // }




} // .navSection